<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Inspect Pages AnyWhere, Tmall Chaoshi inc.">
    <title>anydebugger</title>
    <script src="//127.0.0.1:8888/static/js/anydebugger.js"></script>
    <style>html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section,
      summary {
        display: block;
      }
      audio,
      canvas,
      progress,
      video {
        display: inline-block;
        vertical-align: baseline;
      }
      template {
        display: none;
      }
      a {
        background-color: transparent;
      }
      a:active,
      a:hover {
        outline: 0;
      }</style>
</head>

<body>
    <header class="navbar navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a href="/" class="navbar-brand">Any Debugger</a>
            </div>
            <nav class="collapse navbar-collapse" id="bs-navbar">
                <ul class="nav navbar-nav">
                    <li><a target="_blank" href="/intro">使用说明</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="simulator">开启云真机：</li>
                </ul>
            </nav>

        </div>
    </header>
    <footer style="text-align:center; margin-bottom: 10px; position:absolute;width: 100%;">
        Any Debugger - debug your web page anywhere!
    </footer>
</body>

</html>